# FastLauncher

./: pom.xml
src/main/java/cn/jason31416/adaptInstaller/: AdaptCompilationUtil.java  MinecraftInstaller.java
src/main/java/dev/onelili/: Main.java
src/main/java/dev/onelili/swing/: DirectoryChooser.java  LaunchPrompt.java  LoginWindow.java  ProgressBar.java
src/main/java/dev/onelili/util/: AccountUtils.java  AuthData.java  DataManager.java  MapTree.java
src/main/resources/: meta.json
